.head
    color: #fff
    font-size: 40px
    // responsive
    @media screen and ( max-width: 1200px )
        font-size: 30px
.text
    color: #fff
    font-weight: 400
    font-size: 20px
    @media screen and ( max-width: 1200px )
        font-size: 16px
#about
    display: flex
    justify-content: space-between
    background: #182a3e
    height: 100%
    // responsive
    @media screen and ( max-width: 1200px )
        flex-direction: column
        height: 1500px
    img
        width: 50%
        background-position: center
        background-size: cover
         // responsive
        @media screen and ( max-width: 1200px )
            width: 100%
    .content
        width: 50%
        padding: 50px
        color: #fff
        line-height: 50px
        // responsive
        @media screen and ( max-width: 1200px )
            width: 100%






    

