#contact
    background: #121d29
    position: relative
    padding: 100px 0
    text-align: center
    justify-content: center
    align-items: center
    // responsive
    @media screen and ( max-width: 1200px )
        padding: 50px 50px
        
    
