#footer
    position: relative
    width: 100%
    background: #121d29
    padding: 20px 0
    height: 80px
    .content
        display: flex
        justify-content: space-between
        align-items: center
        p
            font-size: 25px
            color: #fff
            // responsive
            @media screen and ( max-width: 990px )
                font-size: 20px
                margin-left: 30px
        .follow
            justify-content: center
            text-align: center
            align-items: center
            display: flex
            img
                width: 30px
                height: 30px
                color: #fff
                filter: invert(1)
                // responsive
                @media screen and ( max-width: 990px )
                    width: 20px
                    height: 20px
            ul 
                display: flex
                margin-top: -5px
                justify-content: center
                align-items: center
                li
                    list-style: none
                    margin-right: 20px 
                    text-decoration: none
            

