#header
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background-color: #3475ca
    height: 100%
    width: 100%
    img.bg
        position : absolute
        top : 0 
        left : 0
        width: 100%
        height: 100%
        object-fit: cover
        opacity: .25
    .content
        position: relative
        text-align: center
        padding: 0 50px
    .content h3
        font-size: 60px
        color: #fff
    .content p 
        font-size: 18px
        color: #fff
header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 40px 100px
    display: flex
    justify-content: space-between
    align-items: center
    a.logo
        z-index: 1000
        font-size: 30px
        color: #ffffff
        font-weight: 700
    .toggle
        position: relative
        width: 30px
        height: 30px
        background-image: url('../img/toggle.png')
        background-size: cover
        cursor: pointer
        z-index: 100000


    
        

    
    


