#services
    text-align: center
    padding: 0 200px 
    background: #121d29
    height: 100%
    position: relative
    padding-top: 100px
    // responsive
    @media screen and ( max-width: 1200px )
        padding: 80px
    .container
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
        flex-wrap: wrap
        .box
            align-items: center
            background: #fff
            width: 400px
            height: 400px
            padding: 100px
            justify-content: center
            z-index: 100
            img
                width: 50%
                // responsive
                @media screen and ( max-width: 1200px )
                    width: 80px
            // responsive
            @media screen and ( max-width: 1200px )
                width: 200px
                height: 200px
                padding: 30px
                border-radius: 4px

            h2
                // responsive
                @media screen and ( max-width: 1200px )
                    font-size: 25px



