#technology
    position: relative
    background: #3475ca
    width: 100%
    padding-top: 300px 
    justify-content: space-evenly
    display: flex
    align-items: center
    margin-top: -400px
    padding-bottom: 100px
    // responsive
    @media screen and ( max-width: 1200px )
        margin-top: -570px
        padding-top: 100px
    .contentBx
        max-width: 800px
         // responsive
        @media screen and ( max-width: 1200px )
            max-width: 600px
            margin-top: 100px
    .imgBx
        max-width: 250px
         // responsive
        @media screen and ( max-width: 1200px )
            max-width: 150px
            margin-top: 100px
        img
            max-width: 100%





            


        


