#testimonial
    position: relative
    display: inline-block
    background: #12222d
    width: 100%
    height: 700px
    // responsive
    @media screen and ( max-width: 1500px )
        height: 1400px
    .head
        text-align: center
        margin-top: 100px
    .content
        display: flex
        margin-top: 100px
        justify-content: space-evenly
        flex-wrap: wrap
         // responsive
        @media screen and ( max-width: 1500px )
    .testiText
        border-radius: 4px
        box-shadow: 4px 4px 4px rgba(0,0 ,0 ,1 )
        justify-content: center
        align-items: center
        width: 700px
        padding: 50px
        background: #fff
        height: 350px
        text-align: center
        line-height: 35px
        // responsive
        @media screen and ( max-width: 1500px )
            margin-bottom: 100px
            width: 500px
            height: 450px
        h3
            text-align: end
            color: #3475ca
            opacity: .7
            // responsive
            @media screen and ( max-width: 1500px )
                text-align: center
                font-size: 20px
        p
            font-weight: 700
            font-style: italic
            font-size: 18px
            // responsive
            @media screen and ( max-width: 1500px )
                text-align: center
                font-size: 16px
            span
                font-size: 35px
                // responsive
                @media screen and ( max-width: 1500px )
                    font-size: 30px

